{
  "name": "webcontainers-api-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "jbrowse": "cd jbrowse && jbrowse admin-server"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@jbrowse/cli": "^2.4.1",
    "@webcontainer/api": "^1.0.0"
  }
}
